{
  "name": "@tonightpass/root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "turbo start",
    "build": "turbo run build",
    "build:packages": "turbo run p:build",
    "build:apps": "turbo run build --filter=workshop --filter=docs --filter='./examples/*'",
    "build:docs": "turbo run build --filter=docs...",
    "build:workshop": "turbo run build --filter=workshop",
    "build:examples": "turbo run build --filter='./examples/*'",
    "build:examples:expo": "turbo run build --filter=expo-typescript",
    "build:examples:gatsby": "turbo run build --filter=gatsby-typescript",
    "build:examples:next": "turbo run build --filter=next-typescript",
    "build:examples:react": "turbo run build --filter=react-typescript",
    "dev": "node start-dev.js",
    "dev:packages": "turbo run p:watch",
    "dev:apps": "turbo run dev --filter=workshop --filter=docs --filter='./examples/*'",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:workshop": "turbo run dev --filter=workshop",
    "dev:examples": "turbo run dev --filter='./examples/*'",
    "dev:examples:expo": "turbo run dev --filter=expo-typescript",
    "dev:examples:gatsby": "turbo run dev --filter=gatsby-typescript",
    "dev:examples:next": "turbo run dev --filter=next-typescript",
    "dev:examples:react": "turbo run dev --filter=react-typescript",
    "p:watch": "preconstruct watch",
    "p:dev": "preconstruct dev",
    "p:build": "preconstruct build",
    "p:validate": "preconstruct validate",
    "postinstall": "manypkg check && pnpm p:dev",
    "prepare": "husky install && pnpm p:validate && pnpm build:packages",
    "version": "changeset version",
    "release": "changeset publish",
    "release:alpha": "pnpm changeset publish --tag alpha",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "size": "size-limit",
    "size:why": "size-limit --why"
  },
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@changesets/cli": "^2.25.2",
    "@manypkg/cli": "^0.21.0",
    "@preconstruct/cli": "^2.2.2",
    "@size-limit/preset-big-lib": "^8.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "cross-spawn": "^7.0.3",
    "eslint": "^8.47.0",
    "eslint-config-antoine": "^1.0.13",
    "husky": "^8.0.1",
    "merge-stream": "^2.0.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.2",
    "size-limit": "^8.1.0",
    "turbo": "^1.10.3"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "packageManager": "pnpm@8.11.0"
}
