{
  "name": "@tonightpass/kitchen-expo-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "dev": "yarn start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tonightpass/kitchen": "1.0.0-alpha.5",
    "expo": "~47.0.5",
    "expo-status-bar": "~1.4.2",
    "react": "^18.2.0",
    "react-native": "^0.70.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@types/expo": "^33.0.1",
    "@types/react": "^18.0.25",
    "@types/react-native": "^0.70.6"
  },
  "private": true
}
