{
  "name": "next-15-app",
  "private": true,
  "scripts": {
    "dev": "next -p 3006",
    "build": "next build",
    "start": "next start -p 3006"
  },
  "dependencies": {
    "kitchn": "workspace:*",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "styled-components": "6.1.13"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.0.4"
  }
}
